# Configuration file for GenomeSpace Testing Program
# all entries are needed for the program; do not remove any
# values can be chaged or left blank


[UserDetails]
username: devtest
password: devtest
email: ykowsar@gmail.com


[GSContainerOne]
Endpoint: https://keystone.rc.nectar.org.au:5000/v2.0/tokens
osUserName: kowsar.yousef@unimelb.edu.au
osPassword: ZmIzMGJkMDBlZGE5Njg5
OsTenant: GenomicsVL
container: GSTest


[GSContainerTwo]
Endpoint: https://keystone.rc.nectar.org.au:5000/v2.0/tokens
osUserName: kowsar.yousef@unimelb.edu.au
osPassword: ZmIzMGJkMDBlZGE5Njg5
OsTenant: GenomicsVL
container: Demo2


[GSFolderPaths]
dir1_path: /Home/swift:GSTest/subdir1
dir2_path: /Home/swift:GSTest/subdir2


# section interpolation cannot be done in Python 2.*
# it is introduced in Python 3.2
# please manually make sure that the container names matches
# one of the containers specified before
# and the directory names matches one of the directory
# specified above
# if a path is left blank, a default path is to be used
[GSFilePaths]
file_to_rename_path: /Home/swift:GSTest/before_rename.txt
file_to_copy_source_path: /Home/swift:GSTest/subdir1/file_to_copy.txt
copy_to_folder_target_path: /Home/swift:GSTest/subdir2/file_to_copy_testtesttest.txt
copy_to_container_target_path: /Home/swift:GS-Test/file_to_copy.txt
file_to_move_to_folder_source_path: /Home/swift:GSTest/subdir1/file_to_move1.txt
file_to_move_to_container_source_path: /Home/swift:GSTest/subdir1/file_to_move2.txt
move_to_folder_target_path: /Home/swift:GSTest/subdir2/file_to_move1.txt
move_to_container_target_path: /Home/swift:GS-Test/file_to_move2.txt
file_to_delete_path: /Home/swift:GSTest/file_to_delete.txt
file_to_upload_path: /Home/swift:GSTest/file_to_upload.txt
file_to_publish_path: /Home/swift:GSTest/file_to_publish.txt
file_to_generate_public_URL_path: /Home/swift:GSTest/file_for_pURL.txt
file_to_import_with_URL_path: /Home/swift:GSTest/file_for_pURL.txt
file_to_import_to_path: /Home/swift:GSTest/subdir1/file_for_pURL.txt
file_to_launch_GVL_with: /Home/swift:GSTest/file_to_launch_GVL_with.txt


[LocalFilePaths]
file_to_rename_path: ./test_files/before_rename.txt
file_to_copy_source_path: ./test_files/file_to_copy.txt
file_to_move_to_folder_source_path: ./test_files/file_to_move1.txt
file_to_move_to_container_source_path: ./test_files/file_to_move2.txt
file_to_delete_path: ./test_files/file_to_delete.txt
file_to_upload_path: ./test_files/file_to_upload.txt
file_to_publish_path: ./test_files/file_to_publish.txt
file_to_generate_public_URL_path: ./test_files/file_for_pURL.txt
file_to_import_with_URL_path: ./test_files/file_for_pURL.txt
file_to_launch_GVL_with: ./test_files/file_to_launch_GVL_with.txt


[DOIInfo]
Title: test
TitleType: AlternativeTitle
Email: test@test.com
Creator: Regina
Contributors: John Dough
Description: test test


[Others]
base_url: https://genomespace-dev.genome.edu.au
new_file_name_for_renaming_test: after_rename.txt